# erp_springboot-experiment

./: .gitignore  Dockerfile  ORDER_MANAGEMENT_SUMMARY.md  README.md  docker-compose.override.yml  docker-compose.yml  mci.bat  note  note.sql  package-lock.json  package.json  pom.xml  tailwind.config.js  test.js
.docs/: BILL_CREATION_WORKFLOW.md  BILL_VERIFICATION_REPORT.md
.fleet/: settings.json
data/.minio.sys/: format.json
data/images/735c96c6-e014-4197-a26b-14fa7feb2f7c.jpg/8a5a1235-360b-41bb-8f3f-f067c998861a/: part.1
src/main/java/com/anno/ERP_SpringBoot_Experiment/: ErpSpringBootExperimentApplication.java  PropertyChecker.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/authenticated/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/common/constants/: AppConstant.java  KafkaTopics.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/component/: HttpSessionHandshakeInterceptor.java  JwtAuthenticationFilter.java  RoleSeeder.java  StringToActiveStatusConverter.java  UserSeeder.java  UserSender.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/config/: ApplicationConfig.java  DataTypeConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MapperConfig.java  MinioConfiguration.java  MinioProperties.java  MultipartResolverConfig.java  OpenApiConfig.java  RedisConfiguration.java  SecurityConfiguration.java  StreamConfiguration.java  VNPayConfig.java  WebSocketConfig.java  WebSocketSecurityConfiguration.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/config/converter/: DeviceInfoListConverter.java  StringToDeviceInfoConverter.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/configuration/: OpenApiConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/controller/: authApiController.java  authController.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/controller/apiRequest/: authApiController.java  userActionController.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/converter/: DeviceInfoListConverter.java  StringToDeviceInfoConverter.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/domainevent/: SaveDeviceInfo.java  SendCodeResetPassword.java  VerificationEmailEvent.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/domainevents/: SaveDeviceInfo.java  SendCodeResetPassword.java  VerificationEmailEvent.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/dto/: AccountVerificationDto.java  ChangePassword.java  LogDto.java  StopWork.java  UserLogin.java  UserRegister.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/event/: SaveDeviceInfo.java  SendCodeResetPassword.java  VerificationEmailEvent.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/event/consumer/: ActiveLogConsumer.java  VideoConsumer.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/event/producer/: ActiveLogProducer.java  OrderKafkaProducer.java  VideoProducer.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/exception/: ApiGlobalExceptionHandler.java  CustomException.java  MvcGlobalExceptionHandler.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/mapper/: AttributesMapper.java  BillMapper.java  BookingMapper.java  CategoryMapper.java  DefaultConfigMapper.java  EntityMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShoppingCartMapper.java  SpecificationMapper.java  UserMapper.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/model/base/: Auditable.java  IdentityOnly.java  SkuAware.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/model/dto/: ChangePassword.java  StopWork.java  UserLogin.java  UserRegister.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/model/embedded/: AuditInfo.java  AuthCode.java  DeviceInfo.java  MediaItem.java  PaymentInfo.java  ProductQuantity.java  ShippingInfo.java  SkuInfo.java  Specification.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/model/entity/: Address.java  Attributes.java  Bill.java  Booking.java  Category.java  CreateAccount.java  DeviceInfo.java  Log.java  (+10 more)
src/main/java/com/anno/ERP_SpringBoot_Experiment/repository/: AddressRepository.java  AttributesRepository.java  BillRepository.java  BookingRepository.java  CategoryRepository.java  CreateAccountRepository.java  LogRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserActionLogRepository.java  UserRepository.java  ViolationHandlingRepository.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/response/: AuthResponse.java  DeviceInfoResponse.java  GetUserResponse.java  RegisterResponse.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/service/: EmailService.java  JwtService.java  LogService.java  MinioService.java  NotificationService.java  RedisService.java  UserActionLogService.java  UserActionService.java  UserDetailsServiceImpl.java  UserService.java  VNPayService.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/util/: HttpUtils.java  SecurityUtil.java  VNPayUtils.java
src/main/java/com/anno/ERP_SpringBoot_Experiment/utils/: HttpUtils.java  SecurityUtil.java  VNPayUtils.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/static/js/: device-info.js  login.js  sign-up.js  ua-parser.min.js
src/main/resources/templates/: contact.html  index.html  login-register-form.html  topics-detail.html  topics-listing.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/email/: password-reset-otp-email.html  verification-email.html
src/main/resources/templates/mail/: verification-email.html
src/main/resources/templates/pages/: sign-in.html  sign-up.html  test.html
src/test/java/com/anno/ERP_SpringBoot_Experiment/: ErpSpringBootExperimentApplicationTests.java
src/test/java/com/anno/ERP_SpringBoot_Experiment/service/: ShoppingCartService.test.java  VNPayServiceTest.java
(+150 files in other folders)
