spring.application.name=ERP_SpringBoot-Experiment
spring.profiles.active=dev
# contact
spring.contact.name=ANNOEYE
spring.contact.url=zalo.me/0971791373
spring.contact.email=annoeye@gmail.com
# server
server.port=8080
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
# jwt
application.security.jwt.secret-key=N0lwM0VjcmV0S2V5Rm9ySlBUSXNzdWVyQW5kVmVyaWZpY2F0aW9uUHVycG9zZXM=
application.security.jwt.expiration=86400000

