spring.application.name=ERP_SpringBoot-Experiment
spring.profiles.active=dev

# contact
spring.contact.name=ANNOEYE
spring.contact.url=zalo.me/0971791373
spring.contact.email=annoeye@gmail.com

# server
server.port=8080
server.url=http://localhost:8080
frontend.url=http://localhost:5173/berry-vue

# datasource (Oracle DB in Docker)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=Spring_app
spring.datasource.password=ddinhnn11
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# hibernate (Oracle dialect)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# jwt
application.security.jwt.secret-key=N0lwM0VjcmV0S2V5Rm9ySlBUSXNzdWVyQW5kVmVyaWZpY2F0aW9uUHVycG9zZXM=

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erpspringbootexperiment@gmail.com
spring.mail.password=onfw cbkp xfmh arow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/

# logging
logging.level.root=INFO
logging.level.com.anno.ERP_SpringBoot_Experiment.service=DEBUG

# color powershell
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{HH:mm:ss} %green([%thread]) %highlight(%-5level) %magenta(%logger{36}) - %msg%n

#redis
spring.data.redis.port=6379
spring.data.redis.host=localhost